{
	"name": "wordpress-paas",
	"version": "1.0.0",
	"private": true,
	"packageManager": "pnpm@10.12.1",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"lint": "turbo run lint",
		"typecheck": "turbo run typecheck",
		"test": "turbo run test",
		"dashboard": "npm run dev --workspace=apps/dashboard",
		"portal": "npm run dev --workspace=apps/portal",
		"orchestrator": "npm run dev --workspace=packages/orchestrator"
	},
	"devDependencies": {
		"turbo": "^2.3.3",
		"typescript": "^5.3.3"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
